{
  "name": "codecademy",
  "version": "1.0.0",
  "description": "codecademy project",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "build": "babel src -d lib",
  "repository": {
    "type": "git",
    "url": "/Users/christian//git"
  },
  "author": "christian couillard",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-preset-env": "^1.7.0"
  }
}
